## Project Secert Key
SECRET_KEY=django-insecure-zzvhx()55nt%&ou^at4hhe9*^ft(371@@_qhu!aanpj*7fq+#=
## Production Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=billMunshi
DB_USER=bill
DB_PASSWORD=Bill@1234
## Development Database
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=billmunshi
DB_USER_DEV=postgres
DB_PASSWORD_DEV=Hanu@0542
## AWS KEYS
AWS_ACCESS_KEY_ID=AKIAYWDFC3U7Q23L4M3K
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_KEY=0QmB7DpbE6i5zbpbWOPT9Xz9cswKBtzEvSmTV6tN